import numpy as np


def generation(line):
    for i in range(10):
        line = np.array(list(line), dtype=np.int64)
        n1 = np.roll(line, 1)
        n2 = np.roll(line, 0)
        n3 = np.roll(line, -1)
        line = np.ones(len(line), dtype=np.int64) & \
               (((n1 == 1) & (n2 == 0) & (n3 == 0)) | ((n1 == 0) & (n2 == 1) & (n3 == 1)) |
                ((n1 == 0) & (n2 == 1) & (n3 == 0)) | ((n1 == 0) & (n2 == 0) & (n3 == 1)))
        line = np.array(line, dtype='str_')
    line = ''.join(line)
    return line


print(generation("0000000000000001000000000000000"))
